# NormalDistributionHypothesisTest

./: .gitignore  NormalDistributionHypothesisTest.sln
NDHTAPI/: Dockerfile  NDHTAPI - Backup.csproj  NDHTAPI.csproj  Program.cs
NDHTAPI/Controllers/: NormalDestributionController.cs
NDHTAPI/Data/: FromCsvFile.cs
NDHTAPI/DobuleParseHand/: DoubleParse.cs
NDHTAPI/DocumentsFiles/: Doc.cs  TableHeaderData.cs
NDHTAPI/Models/: PopulationOfData.cs  Response.cs
NDHTAPI/NormalDestribution/: Goodness.cs  Intervals.cs  NormalDestribution.cs  ValidationNormalDestribution.cs
NDHTAPI/Properties/: launchSettings.json
NDHTAPI/Properties/PublishProfiles/: registry.hub.docker.com_jiffyltd.pubxml
NDHTAPI/ResultDocuments/: NDHT.docx  ПроверкаГипотезыНормальногоРаспределения.docx
ndhtclient/: package-lock.json  package.json
ndhtclient/public/: index.css  index.html
ndhtclient/src/: App.js
ndhtclient/src/API/: ServiceAPI.js
ndhtclient/src/Components/: Result.jsx
ndhtclient/src/Components/FileInputBlock/: FileInputBlock.jsx
ndhtclient/src/Components/Footer/: Footer.jsx
ndhtclient/src/Components/Header/: Header.jsx  Header.module.css
ndhtclient/src/Components/IntervalsInputBlock/: IntervalsInputBlock.jsx
ndhtclient/src/Components/MainBlock/: MainBlock.jsx
ndhtclient/src/Components/MyRoutes/: MyRoutes.jsx
ndhtclient/src/Components/ProbabilityInputBlock/: ProbabilityInputBlock.jsx
ndhtclient/src/Components/UI/ChartExample/: ChartExample.jsx
ndhtclient/src/Components/UI/ChartResult/: ChartResult.jsx
ndhtclient/src/Components/UI/Result/: Result.jsx
ndhtclient/src/Components/UI/TableEnterData/: TableEnterData.jsx
ndhtclient/src/Components/UI/TableResult/: TableResult.jsx
ndhtclient/src/Components/UI/TableResultData/: TableResultData1.jsx  TableResultData2.jsx
ndhtclient/src/Components/UI/TableResultExample/: TableResultExample.jsx
ndhtclient/src/Pages/: About.jsx  Error.jsx  Main.jsx  NormalDestribution.jsx  Other.jsx  UserManual.jsx
ndhtclient/src/Router/: Routes.js
